{
  "name": "makani-watch-ingest",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "ingest": "tsx ingest/run.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^22.9.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "adm-zip": "^0.6.1"
  }
}
